# Environment variables for appointment-reminders-flask

# App settings
export DATABASE_URL=postgres://someuser:withsomepassword@localhost:5432/appointments
export SECRET_KEY=asupersecr3tkeyshouldgo
export CELERY_URL=redis://localhost:6379

# Twilio settings
export TWILIO_ACCOUNT_SID=AC7047d3273362f556424db1080364fadf
export TWILIO_AUTH_TOKEN=df4cfcd236acda80a2acfaefe5cdd68c
export TWILIO_NUMBER=+13092710176
